# TransLearnTwo

./: .gitignore  PROJECT_STRUCTURE.txt  TransLearn.sln
TransLearn/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransLearn.csproj
TransLearn/Converters/: ExtraConverters.cs  ValueConverters.cs
TransLearn/Models/: Models.cs
TransLearn/Python/: nlp_analyzer.py
TransLearn/Python/models/: my_distilbert.onnx
TransLearn/Services/: AudioCaptureService.cs  DatabaseService.cs  NlpBridgeService.cs  OcrCaptureService.cs  SecureKeyStorage.cs  SttService.cs  TextQualityFilter.cs  TranslationService.cs
TransLearn/Themes/: DarkTheme.xaml
TransLearn/ViewModels/: HistoryViewModel.cs  LearningViewModel.cs  MemoViewModel.cs  OcrViewModel.cs  SettingsViewModel.cs  SoundViewModel.cs
TransLearn/Views/: HistoryView.xaml  HistoryView.xaml.cs  LearningView.xaml  LearningView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  OcrRegionWindow.xaml  OcrRegionWindow.xaml.cs  OcrView.xaml  OcrView.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SoundView.xaml  SoundView.xaml.cs
